events {}

http {
  upstream backend {
    server backend:3000; 
  }  
  
  upstream frontend {
    server frontend:3000; 
  }

  server {
    server_name pokey-limo;
  
    location / {
      proxy_pass http://frontend;
      rewrite ^/frontend(.*)$ $1 break;
    }

    location "~/(api|[a-zA-Z0-9-_]{8}$)" {
      proxy_pass http://backend;
    }

    listen 80;
  }
}